
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="http://127.0.0.1:8000/docs/latest/upgrade/airbot-play/" rel="canonical"/>
<link href="../../sdk/aloha/" rel="prev"/>
<link href="../../assets/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.0, mkdocs-material-9.5.21" name="generator"/>
<title>AIRBOT Play - AIRBOT 产品文档</title>
<link href="../../assets/stylesheets/main.66ac8b77.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CSpace+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Lato";--md-code-font:"Space Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="cyan" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#airbot-play-firmware-upgrade-guide">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
<aside class="md-banner md-banner--warning">
<div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../..">
<strong>Click here to go to latest.</strong>
</a>
</div>
<script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
</aside>
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AIRBOT 产品文档" class="md-header__button md-logo" data-md-component="logo" href="https://airbots.online" title="AIRBOT 产品文档">
<img alt="logo" src="../../assets/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AIRBOT 产品文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              AIRBOT Play
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="cyan" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="cyan" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../manual/airbot-play/">
          
  
  Product Manual

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../sdk/">
          
  
  Software SDK

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../sdk/aloha/">
          
  
  Applications

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="./">
          
  
  Firmware Upgrade Guide

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AIRBOT 产品文档" class="md-nav__button md-logo" data-md-component="logo" href="https://airbots.online" title="AIRBOT 产品文档">
<img alt="logo" src="../../assets/logo.png"/>
</a>
    AIRBOT 产品文档
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    Product Manual
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            Product Manual
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../manual/airbot-play/">
<span class="md-ellipsis">
    AIRBOT Play
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../manual/airbot-play-pro/">
<span class="md-ellipsis">
    AIRBOT Play Pro
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Software SDK
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Software SDK
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../sdk/">
<span class="md-ellipsis">
    SDK for AIRBOT Play (Pro)
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../cpp/annotated.html">
<span class="md-ellipsis">
    C++ Interface
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sdk/ROS1/">
<span class="md-ellipsis">
    ROS1 Interface
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../docs/python/">
<span class="md-ellipsis">
    Python Interface
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Applications
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Applications
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../sdk/aloha/">
<span class="md-ellipsis">
    ALOHA
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    Firmware Upgrade Guide
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Firmware Upgrade Guide
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    AIRBOT Play
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    AIRBOT Play
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#sdk-package">
<span class="md-ellipsis">
      SDK Package
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#upgrading-base-interface-board">
<span class="md-ellipsis">
      Upgrading Base Interface Board
    </span>
</a>
<nav aria-label="Upgrading Base Interface Board" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preparing-environment-stm32cubeprogrammer">
<span class="md-ellipsis">
      Preparing environment: STM32CubeProgrammer
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#burn-firmware">
<span class="md-ellipsis">
      Burn Firmware
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#upgrading-motor-controller-firmware">
<span class="md-ellipsis">
      Upgrading Motor Controller Firmware
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#upgrading-end-interface-board">
<span class="md-ellipsis">
      Upgrading End Interface Board
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#sdk-package">
<span class="md-ellipsis">
      SDK Package
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#upgrading-base-interface-board">
<span class="md-ellipsis">
      Upgrading Base Interface Board
    </span>
</a>
<nav aria-label="Upgrading Base Interface Board" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#preparing-environment-stm32cubeprogrammer">
<span class="md-ellipsis">
      Preparing environment: STM32CubeProgrammer
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#burn-firmware">
<span class="md-ellipsis">
      Burn Firmware
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#upgrading-motor-controller-firmware">
<span class="md-ellipsis">
      Upgrading Motor Controller Firmware
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#upgrading-end-interface-board">
<span class="md-ellipsis">
      Upgrading End Interface Board
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="airbot-play-firmware-upgrade-guide"><span class="enumerate-headings-plugin enumerate-heading-plugin"></span> AIRBOT Play Firmware Upgrade Guide</h1>
<p>In this tutorial, we will show the detailed operations for upgrading the firmware of AIRBOT Play.</p>
<p>After obtaining the <a href="#firmware-package">SDK package</a>, the upgrade of AIRBOT Play firmware consists of upgrading <a href="#upgrading-base-interface-board">base interface board</a>, <a href="#upgrading-motor-controller-firmware">motor controller firmware</a> and <a href="#upgrading-end-interface-board">end interface board firmware</a>.</p>
<h2 id="sdk-package"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.</span> SDK Package</h2>
<p>Please contact <a href="mailto:george@discover-robotics.com">technical support</a> to obtain the SDK package. After extracting the SDK package, the directory structure is as follows:
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># tree 2.8.3/</span>
</span><span id="__span-0-2"><a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>.
</span><span id="__span-0-3"><a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>├──<span class="w"> </span>CHANGELOG
</span><span id="__span-0-4"><a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>├──<span class="w"> </span>SHA1.txt
</span><span id="__span-0-5"><a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>├──<span class="w"> </span>firmwares
</span><span id="__span-0-6"><a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>│<span class="w">   </span>├──<span class="w"> </span>BLDC_4_ChibiOS.bin<span class="w">                                   </span><span class="c1"># Motor controller firmware</span>
</span><span id="__span-0-7"><a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>│<span class="w">   </span>├──<span class="w"> </span>arm-interface-board-base.bin<span class="w">                         </span><span class="c1"># Base interface board firmware </span>
</span><span id="__span-0-8"><a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>│<span class="w">   </span>└──<span class="w"> </span>end<span class="w">                                                  </span><span class="c1"># End interface board firmware for different end effectors</span>
</span><span id="__span-0-9"><a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>│<span class="w">       </span>├──<span class="w"> </span>arm-interface-board-end_desheng_servo.bin
</span><span id="__span-0-10"><a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a>│<span class="w">       </span>├──<span class="w"> </span>arm-interface-board-end_jodell_2_fingers.bin
</span><span id="__span-0-11"><a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a>│<span class="w">       </span>├──<span class="w"> </span>arm-interface-board-end_jodell_suction_cup.bin
</span><span id="__span-0-12"><a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a>│<span class="w">       </span>└──<span class="w"> </span>arm-interface-board-end_yingshi_2_fingers.bin
</span><span id="__span-0-13"><a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a>└──<span class="w"> </span>packages
</span><span id="__span-0-14"><a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">    </span>├──<span class="w"> </span>airbot_aloha_2.8.3-291bbb4_amd64.deb<span class="w">                 </span><span class="c1"># ALOHA example package, depends on the basic control library package</span>
</span><span id="__span-0-15"><a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">    </span>├──<span class="w"> </span>airbot_play_2.8.3-a117c2fe_amd64.deb<span class="w">                 </span><span class="c1"># Basic control library package, provides support for various interfaces</span>
</span><span id="__span-0-16"><a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">    </span>├──<span class="w"> </span>airbot_tools_2.8.3-291bbb4_amd64.deb<span class="w">                 </span><span class="c1"># Example tools package, depends on the basic control library package</span>
</span><span id="__span-0-17"><a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">    </span>├──<span class="w"> </span>ros-noetic-ros-interface_2.8.3-0focal_amd64.deb<span class="w">      </span><span class="c1"># ROS Interface package, depends on the basic control library package</span>
</span><span id="__span-0-18"><a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">    </span>└──<span class="w"> </span>sdk-develop-python.zip
</span></code></pre></div></p>
<p>Each upgrade comes with update of both firmwares and packages. The usage of packages can be found <a href="../../sdk/">here</a>. The upgrade process only needs files under the <code>firmwares</code> directory.</p>
<h2 id="upgrading-base-interface-board"><span class="enumerate-headings-plugin enumerate-heading-plugin">2.</span> Upgrading Base Interface Board</h2>
<h3 id="preparing-environment-stm32cubeprogrammer"><span class="enumerate-headings-plugin enumerate-heading-plugin">2.1</span> Preparing environment: STM32CubeProgrammer</h3>
<p>Download STM32CubeProgrammer version <strong><code>2.15</code></strong> from <a href="https://www.st.com/en/development-tools/stm32cubeprog.html">here</a>:</p>
<div class="admonition warning">
<p class="admonition-title">Version <code>2.15</code> is mandatory</p>
<p>Versions higher than <code>2.15</code> have known issues which would causes <span style="color:red"><strong>HARDWARE DAMAGE</strong></span> of the interface board.</p>
</div>
<details>
<summary>Verbose steps</summary>
<p><img alt="baseboard_image" src="../assets/baseboard_image_en.png">
click on <code>Select Version</code> choose version <code>2.15</code>, then click <code>Accept</code> and <code>Download as Guest</code> in sequence.</img></p>
</details>
<p>Extract and install the downloaded package with the following command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>./SetupSTM32CubeProgrammer-2.15.0.linux
</span></code></pre></div>
<p>Store the installation path as <code>CUBE_INSTALL_PATH</code> environment variable: (replace <code>/path/to/installation</code> with the actual installation path)
<div class="language-shell highlight"><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"export CUBE_INSTALL_PATH=/path/to/installation"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</span><span id="__span-2-2"><a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nb">source</span><span class="w"> </span>~/.bashrc
</span></code></pre></div></p>
<details>
<summary>Verbose steps</summary>
<p>In the pop-up window, click <code>Next</code>, <code>Next</code> select <code>I accept the terms of the license agreements</code> then click <code>Next</code>
<img alt="baseboard_image2" src="../assets/baseboard_image2.png">
You can customize the installation path here. After selecting the path, click <code>Next</code>. If the path does not exist, a pop-up window will prompt that the target folder will be created. Click <code>OK</code>.
Then, check <code>I have read and understood the ST Terms of Use</code> and keep clicking <code>Next</code> until the installation completes, then click <code>Done</code>.</img></p>
</details>
<h3 id="burn-firmware"><span class="enumerate-headings-plugin enumerate-heading-plugin">2.2</span> Burn Firmware</h3>
<ol>
<li>
<p>Detach the power supply and USB cable from the base and wait for 20 seconds.</p>
</li>
<li>
<p>Press <strong>DOWN</strong> the CONFIG button with a thin tool and then attach a USB Type-C cable to USB-2 port. Make sure power supply is <strong>NOT</strong> attached.</p>
<details class="info">
<summary>CONFIG button on the base</summary>
<p><img alt="baseboard_image4" src="../assets/baseboard_image4.png"/></p>
</details>
</li>
<li>
<p>Connect the other end of the USB Type-C cable to the computer with STM32CubeProgrammer installed.</p>
</li>
<li>
<p>Suppose STM32CubeProgrammer is installed at <code>CUBE_INSTALL_PATH</code>. Launch STM32CubeProgrammer with</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>sudo<span class="w"> </span><span class="si">${</span><span class="nv">CUBE_INSTALL_PATH</span><span class="si">}</span>/bin/STM32CubeProgrammer
</span></code></pre></div>
<details class="info">
<summary>Initial screen for STM32CubeProgrammer</summary>
<p><img alt="baseboard_image6" src="../assets/baseboard_image6.png"/></p>
</details>
</li>
<li>
<p>Select <code>USB</code> as the communication method, and click the refresh button. You should see <code>USB1</code> appears.</p>
<p><img alt="baseboard_image7" src="../assets/baseboard_image7.png"/></p>
<details class="question">
<summary>USB1 not showing?</summary>
<p>If the USB1 option is now showing, please make sure the CONFIG button is pressed <strong>DOWN</strong> and the USB cable is firmly attached to the base and the computer</p>
</details>
</li>
<li>
<p>Click <code>Connect</code></p>
</li>
<li>
<p>Select the firmware: <code>arm-interface-board-base.bin</code> inside the upgrade package:</p>
<p><img alt="baseboard_image8" src="../assets/baseboard_image8.png"/></p>
</li>
<li>
<p>After the firmware is loaded, click <code>Download</code> to burn firmware. It takes around 10 seconds, with a green line <span style="color: lightgreen">File download complete</span> indicating successful burning.</p>
<p><img alt="baseboard_image9" src="../assets/baseboard_image9_en.png"/></p>
</li>
<li>
<p>Click <code>OK</code>. You can close STM32CubeProgrammer now.</p>
</li>
<li>
<p>Detach the USB cable from the base and <strong>THEN</strong> use a thin tool to press <strong>UP</strong> the config button. The upgrade of the base interface board is complete now.</p>
</li>
</ol>
<h2 id="upgrading-motor-controller-firmware"><span class="enumerate-headings-plugin enumerate-heading-plugin">3.</span> Upgrading Motor Controller Firmware</h2>
<p>The 1st to 3rd motor controllers are connected to the base interface board. The firmware of the motor controller can be upgraded by running the following commands.</p>
<div class="admonition warning">
<p class="admonition-title">Power Supply</p>
<p>Make sure the power supply is attached to the AIRBOT Play when upgrading the firmware.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Install <code>airbot_play</code> first</p>
<p>Before upgrading the motor controller firmware, the <code>airbot_play</code> package should be installed first. See <a href="../../sdk/sdk/">here</a>.</p>
</div>
<p>Suppose only one AIRBOT Play arm is connected to the computer (which makes the device name <code>can0</code>), run the following command to upgrade the firmware for the first motor:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="c1"># Upgrade the firmware for the first motor of can0 device</span>
</span><span id="__span-4-2"><a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>python<span class="w"> </span>-m<span class="w"> </span>airbot_play.iap_burn<span class="w"> </span><span class="o">[</span>&lt;path_to_firmware&gt;<span class="o">]</span><span class="w"> </span>-m<span class="w"> </span>can0<span class="w"> </span>-i<span class="w"> </span><span class="m">1</span>
</span></code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Firmware Selection</p>
<p>Please select the correct firmware for the end effector connected to the AIRBOT Play. The firmware for the motor controller is <code>BLDC_4_ChibiOS.bin</code> in the <code>firmwares</code> directory of the SDK package.</p>
<p>Once the wrong firmware is burned, the whole AIRBOT Play would fail to work <strong>AT ALL</strong>. If the wrong firmware has already been burnt, please contact <a href="mailto:contact@discover-robotics.com">technical support</a> for further assistance.</p>
</div>
<p>Replace <code>&lt;path_to_firmware&gt;</code> with the path to the firmware file <code>BLDC_4_ChibiOS.bin</code> in the SDK package.</p>
<div class="admonition tip">
<p class="admonition-title">Program Output</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a># python iap.py BLDC_4_ChibiOS.bin -i 1 -m can0
</span><span id="__span-5-2"><a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>Device name: vesc-motor-control
</span><span id="__span-5-3"><a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>Device detected.
</span><span id="__span-5-4"><a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>Version: 2.6.0
</span><span id="__span-5-5"><a href="#__codelineno-5-5" id="__codelineno-5-5" name="__codelineno-5-5"></a>Request successful. Starting data transmission.
</span><span id="__span-5-6"><a href="#__codelineno-5-6" id="__codelineno-5-6" name="__codelineno-5-6"></a>Transmitting data... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸ 100% 0:00:00
</span><span id="__span-5-7"><a href="#__codelineno-5-7" id="__codelineno-5-7" name="__codelineno-5-7"></a>End request successful. Data transmit finished.
</span><span id="__span-5-8"><a href="#__codelineno-5-8" id="__codelineno-5-8" name="__codelineno-5-8"></a>Please wait for the program auto close and don't shutdown the power supply now.
</span><span id="__span-5-9"><a href="#__codelineno-5-9" id="__codelineno-5-9" name="__codelineno-5-9"></a>Burning firmware... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
</span><span id="__span-5-10"><a href="#__codelineno-5-10" id="__codelineno-5-10" name="__codelineno-5-10"></a>Burn finished.
</span><span id="__span-5-11"><a href="#__codelineno-5-11" id="__codelineno-5-11" name="__codelineno-5-11"></a>Version: 2.7.0
</span><span id="__span-5-12"><a href="#__codelineno-5-12" id="__codelineno-5-12" name="__codelineno-5-12"></a>Time elapsed: 40.14004611968994 seconds
</span></code></pre></div>
</div>
<p>The version of the firmware will be displayed in the output. If the version is updated to the latest version, the upgrade is successful.</p>
<p>Then, run the following commands to upgrade the firmware for the 2nd and 3rd motor:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="c1"># Upgrade the firmware for the 2nd motor of can0 device</span>
</span><span id="__span-6-2"><a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a>python<span class="w"> </span>-m<span class="w"> </span>airbot_play.iap_burn<span class="w"> </span><span class="o">[</span>&lt;path_to_firmware&gt;<span class="o">]</span><span class="w"> </span>-m<span class="w"> </span>can0<span class="w"> </span>-i<span class="w"> </span><span class="m">2</span>
</span><span id="__span-6-3"><a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="c1"># Upgrade the firmware for the 3rd motor of can0 device</span>
</span><span id="__span-6-4"><a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a>python<span class="w"> </span>-m<span class="w"> </span>airbot_play.iap_burn<span class="w"> </span><span class="o">[</span>&lt;path_to_firmware&gt;<span class="o">]</span><span class="w"> </span>-m<span class="w"> </span>can0<span class="w"> </span>-i<span class="w"> </span><span class="m">3</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the end effector (AIRBOT Gripper or AIRBOT Demonstrator) is connected, the firmware of the controller can be updated by running the following command:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a>python -m airbot_play.iap_burn [&lt;path_to_firmware&gt;] -m can0 -i 7
</span></code></pre></div>
</div>
<h2 id="upgrading-end-interface-board"><span class="enumerate-headings-plugin enumerate-heading-plugin">4.</span> Upgrading End Interface Board</h2>
<div class="admonition danger">
<p class="admonition-title">Firmware Selection</p>
<p>Please select the correct firmware for the end effector connected to the AIRBOT Play. The firmware files are located in the <code>end</code> directory of the SDK package.</p>
<p>Once the wrong firmware is burned, the whole AIRBOT Play would fail to work <strong>AT ALL</strong>. If the wrong firmware has already been burnt, please contact <a href="mailto:contact@discover-robotics.com">technical support</a> for further assistance.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Power Supply</p>
<p>Make sure the power supply is attached to the AIRBOT Play when upgrading the firmware.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Install <code>airbot_play</code> first</p>
<p>Before upgrading the motor controller firmware, the <code>airbot_play</code> package should be installed first. See <a href="../../sdk/sdk/">here</a>.</p>
</div>
<p>The end interface board firmware can be upgraded by running the following command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="c1"># Upgrade the firmware for the end interface board of can0 device</span>
</span><span id="__span-8-2"><a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a>python<span class="w"> </span>-m<span class="w"> </span>airbot_play.iap_burn<span class="w"> </span><span class="o">[</span>&lt;path_to_firmware&gt;<span class="o">]</span><span class="w"> </span>-m<span class="w"> </span>can0<span class="w"> </span>-i<span class="w"> </span><span class="m">8</span>
</span></code></pre></div>
<p>Replace <code>&lt;path_to_firmware&gt;</code> with the path to the firmware file <code>arm-interface-board-end_*.bin</code> in the SDK package. Any one of the four end interface board firmware can be selected.</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: ALOHA" class="md-footer__link md-footer__link--prev" href="../../sdk/aloha/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                ALOHA
              </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
<script src="../../assets/javascripts/bundle.a7c05c9e.min.js"></script>
</body>
</html>