
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://discover-robotics.github.io/docs/0.2/AIRBOT-Play/AIRBOT-Play-Gazebo/" rel="canonical"/>
<link href="../AIRBOT-Play-Basic-Operating-Instructions/" rel="prev"/>
<link href="../AIRBOT-Play-IL/" rel="next"/>
<link href="../../assets/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.5.18" name="generator"/>
<title>Building Block -Gazebo - AIRBOT 产品文档</title>
<link href="../../assets/stylesheets/main.66ac8b77.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CSpace+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Lato";--md-code-font:"Space Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="cyan" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="AIRBOT 产品文档" class="md-header__button md-logo" data-md-component="logo" href="https://airbots.online" title="AIRBOT 产品文档">
<img alt="logo" src="../../assets/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            AIRBOT 产品文档
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Building Block -Gazebo
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="cyan" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="cyan" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="/docs" hreflang="en">
              English
            </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="/docs/zh/" hreflang="zh">
              Chinese
            </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../manual/">
        
  
    
  
  User Manual

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../sdk/intro/">
          
  
  Software SDK

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../applications/intro/">
          
  
  Applications

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="AIRBOT 产品文档" class="md-nav__button md-logo" data-md-component="logo" href="https://airbots.online" title="AIRBOT 产品文档">
<img alt="logo" src="../../assets/logo.png"/>
</a>
    AIRBOT 产品文档
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../manual/">
<span class="md-ellipsis">
    User Manual
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Software SDK
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Software SDK
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../sdk/intro/">
<span class="md-ellipsis">
    Intro
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://discover-robotics.github.io/docs/cpp/">
<span class="md-ellipsis">
    C++ Interface
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sdk/ROS1/">
<span class="md-ellipsis">
    ROS1 Interface
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-ellipsis">
    Applications
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Applications
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../applications/intro/">
<span class="md-ellipsis">
    Intro
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../applications/aloha/">
<span class="md-ellipsis">
    ALOHA
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../AIRBOT-Play-Basic-Operating-Instructions/">
<span class="md-ellipsis">
    Basic Operating Instructions
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Building Block -Gazebo
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../AIRBOT-Play-IL/">
<span class="md-ellipsis">
    Building Block -IL
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="_1"><span class="enumerate-headings-plugin enumerate-heading-plugin">1.</span> 预备知识</h1>
<ul>
<li>Linux的基本概念的理解与命令行操作。</li>
</ul>
<h1 id="_2"><span class="enumerate-headings-plugin enumerate-heading-plugin">2.</span> 实验设备</h1>
<ul>
<li>
<p>一台已经配置好软件环境或装有虚拟机/Docker环境的主机。</p>
</li>
<li>
<p>鼠标、键盘等外设。</p>
</li>
</ul>
<h1 id="_3"><span class="enumerate-headings-plugin enumerate-heading-plugin">3.</span> 实验目标</h1>
<ul>
<li>
<p>学习基本的Linux命令行操作方式。</p>
</li>
<li>
<p>了解通过VsCode和JupyterNotebook进行Python脚本的运行。</p>
</li>
<li>
<p>体验仿真中的机械臂控制，以及与仿真的交互。</p>
</li>
<li>
<p>仿真视觉识别与控制的参数调试的基本认知与实践。</p>
</li>
</ul>
<h1 id="_4"><span class="enumerate-headings-plugin enumerate-heading-plugin">4.</span> 效果展示</h1>
<h1 id="_5"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.</span> 快速体验</h1>
<h2 id="_6"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.1</span> 虚拟机使用</h2>
<ul>
<li>
<p>参考该链接：<a href="https://l02hj41pak.feishu.cn/wiki/Kpklw15X8ilaqMkhj7WchnmUnhd"> 首页</a>，中的下载安装、基本使用、系统导入、注意事项四部分。</p>
</li>
<li>
<p>虚拟机系统登陆密码为<code>123</code>。</p>
</li>
</ul>
<h2 id="vscodejupyter-notebook"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.2</span> 基于VsCode与Jupyter Notebook的仿真机械臂控制</h2>
<p>进入airbot_play_blocks_building文件夹中（以实际放置的目录为准），然后鼠标右键菜单中打开终端：</p>
<p><img alt="" src="../images/image-25.png"/></p>
<p>首先在终端中（称为终端1）执行如下命令<strong>启动仿真</strong>：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>roslaunch<span class="w"> </span>airbot_play_gazebo<span class="w"> </span>demo.launch<span class="w"> </span>use_xacro:<span class="o">=</span><span class="nb">true</span><span class="w"> </span>start_moveit:<span class="o">=</span><span class="nb">true</span><span class="w"> </span>world_pose:<span class="o">=</span><span class="s2">"-x 0 -y -0.2 -z 1.08 -R 0 -P 0 -Y 1.57"</span><span class="w"> </span>image_view:<span class="o">=</span><span class="nb">true</span>
</span></code></pre></div>
<p>一段时间后可以看到<strong>仿真界面出现</strong>：</p>
<p><img alt="" src="../images/image-26.png"/></p>
<p>同时会弹出一个相机图像的窗口：</p>
<p><img alt="" src="../images/image-2.png"/></p>
<p>然后新建一个终端（可以点击之前打开的终端的<strong>左上角的加号</strong>，这样可以保证两个中终端当前在同一目录下）：</p>
<p><img alt="" src="../images/image-23.png"/></p>
<p>可以看到两个终端，终端的<strong>标签上可以看到当前所在目录为airbot_play_blocks_building（注：后续若未说明“任意终端”，则均默认为在此目录下的终端，并且不是VsCode）</strong>：</p>
<p><img alt="" src="../images/image-22.png"/></p>
<p>然后在新打开的终端（称为终端2）中执行如下命令通过<strong>VsCode</strong>打开airbot_play_blocks_building文件夹目录：</p>
<p>然后可以看到如下界面：</p>
<p><img alt="" src="../images/image-24.png"/></p>
<p>在左侧资源管理器中左键点击打开<strong>demo文件夹</strong>中的<strong>example_control.ipynb</strong>：</p>
<p><img alt="" src="../images/image-21.png"/></p>
<p>然后可以点击第一个代码块，代码块将高亮显示，然后按<code>Ctrl+Enter(回车)</code>执行该代码块（或点击代码块左侧的三角形运行按钮），以初始化ROS节点和机械臂对象。<strong>注意：按键按下后，代码块有可能不是立刻执行，而是VsCode上方弹出了提示，如下图，点击选择红框所示选项（Python Environment）即可：</strong></p>
<p><img alt="" src="../images/image-20.png"/></p>
<p>还可能会弹出如下提示，点击选择红框中所示选项（<strong>带有/bin/python3字样</strong>）即可：</p>
<p><img alt="" src="../images/image-19.png"/></p>
<p>还可能会有如下提示，这是因为第一次使用Jupyter Notebook缺少一些必要的内核包：</p>
<p><img alt="" src="../images/image-18.png"/></p>
<p>点击最右侧的<strong>install</strong>按钮安装，会看到VsCode右下方正在安装一些东西：</p>
<p><img alt="" src="../images/image-16.png"/></p>
<p>等待安装完成后，代码块将成功执行，可以从输出的信息中判断初始化成功（出现下图中的黄色的WARN和红色的ERROR是正常现象）：</p>
<p><img alt="" src="../images/image-17.png"/></p>
<p>此时仿真中的机械臂没有什么反应是正常的，因为我们还没有进行控制。下面可以<strong>按照前一步的做法依次执行后续代码块（即点击代码块后按"Ctrl+回车"）</strong>，每个代码块运行后，代码块下方会输出相应的信息，仿真中的机械臂都会执行相应的动作。</p>
<p>可以尝试修改代码块中的参数然后重新执行代码块查看不同的运行效果，但需<strong>注意</strong>：</p>
<ol>
<li>
<p>不要重复执行第一个代码块，即不要重复进行初始化操作；</p>
</li>
<li>
<p>参数的修改要在合理的范围内，否则动作将无法正确执行；</p>
</li>
<li>
<p>执行某个代码块后等代码块下方出现“√”表示执行完毕，然后再运行其它代码块。</p>
</li>
<li>
<p>机械臂运动出现问题后，可以执行预置位姿控制让机械臂回到合适位置。</p>
</li>
</ol>
<p>体验完成后，<strong>结束终端进程</strong>只需要依次点开刚才打开的<strong>终端1和2中按<code>Ctrl+C</code></strong>即可。</p>
<h2 id="_7"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.3</span> 仿真交互</h2>
<p>点击仿真窗口工具栏左侧第二个按钮（如下图左上角红框所示）可进入平移模式，此时点击仿真界面中的物块（注意不要点到桌子上），物块的坐标系将显示，可以尝试拖动物块的某个轴使物块发生移动：</p>
<p><img alt="" src="../images/image-15.png"/></p>
<p>也可以点击旁边的旋转工具（如下图红框所示），此时物块上的直角坐标系变成了环形，尝试用鼠标转动环形，物块将被旋转：</p>
<p><img alt="" src="../images/image-14.png"/></p>
<h2 id="_8"><span class="enumerate-headings-plugin enumerate-heading-plugin">5.4</span> 清除进程</h2>
<p>使用Jupyter Notebook后可能会存留一些Python进程影响占用电脑的资源，积累多了会造成电脑非常卡顿。为了快速关闭他们，可以<strong>首先手动关闭运行中的仿真（建议）</strong>，然后在AIRBOT_Play所在终端中执行如下命令（需要输入密码）：</p>
<p>这样进程就被清理了。</p>
<p><strong>不过，此时VsCode会弹出内核关闭的提示，例如</strong>：</p>
<p><img alt="" src="../images/image-13.png"/></p>
<p>这时点击“重启”按钮<strong>重启内核</strong>即可：</p>
<p><img alt="" src="../images/image-10.png"/></p>
<p>输出的错误信息等可以通过<strong>“清除所有输出”</strong>按钮来清除，以使界面简洁：</p>
<p><img alt="" src="../images/image-9.png"/></p>
<p>若没有点击重启，则在尝试<strong>运行代码块时</strong>会弹出如下错误：</p>
<p><img alt="" src="../images/image-11.png"/></p>
<p>选择<strong>“重启内核”</strong>即可正常使用。</p>
<h1 id="pickplace"><span class="enumerate-headings-plugin enumerate-heading-plugin">6.</span> Pick\&amp;Place调参</h1>
<h2 id="_9"><span class="enumerate-headings-plugin enumerate-heading-plugin">6.1</span> 视觉调参</h2>
<h3 id="_10"><span class="enumerate-headings-plugin enumerate-heading-plugin">6.1.1</span> 课程回顾</h3>
<p>之前课程中有讲解“色彩空间”的知识：</p>
<p><img alt="" src="../images/image-12.png"/></p>
<p>在数字图像处理进行颜色分割时，一般不采用RGB色彩空间，而是使用HSV色彩空间。HSV色彩空间中，每一种颜色都是由<a href="https://baike.baidu.com/item/%E8%89%B2%E7%9B%B8?fromModule=lemma_inlink">色相</a>（Hue，简H），<a href="https://baike.baidu.com/item/%E9%A5%B1%E5%92%8C%E5%BA%A6?fromModule=lemma_inlink">饱和度</a>（Saturation，简S）和色明度（Value，简V）所表示的，换句话说这个模型中颜色的参数分别是：色调（H），饱和度（S），亮度（V）。</p>
<p><img alt="" src="../images/image-8.png"/></p>
<p>一幅图像可以据此被分成三个“通道”，分别代表H、S、V三个颜色分量的取值。不同颜色效果的物体这三个分量的取值范围是不同的，因而可以据此实现图像中不同颜色物体的分割。</p>
<p><img alt="" src="../images/image-7.png"/></p>
<p>视觉调参的目的，就是要找到仿真中不同颜色物体的HSV阈值范围，从而将目标物体与其它物体分割开来。</p>
<h3 id="_11"><span class="enumerate-headings-plugin enumerate-heading-plugin">6.1.2</span> 动手实践</h3>
<p><strong>首先在终端1中执行命令开启仿真，</strong>然后执行如下命令：</p>
<p>此时机械臂会移动到识别的位置。将看到弹出如下窗口（在运行环境下默认窗口可能很大遮挡了滑块下面的视窗，这时拖动调整大小即可）：</p>
<p><img alt="" src="../images/image-6.png"/></p>
<p>其中6个滑条分别对应了视觉阈值的6个参数，尝试拖动滑条，以实现选中3个蓝色或绿色物块，以绿色物块为例，若参数调整合适，将看到如下显示，这样就将绿色物块提取出来了：</p>
<p><img alt="" src="../images/image-5.png"/></p>
<p>可以尝试在仿真中拖动物块到不同的位置以确保物块在不同位置都能被正确提取出来。</p>
<p>若调整完毕，可以<strong>手动记录</strong>下当前的参数（LH\LS\LV\HH\HS\HV)，然后调整滑条再确定蓝色物块的参数；或者可以按键盘上的<strong>ESC键退出</strong>该界面，然后可以在<strong>VsCode中看到代码块下面输出了</strong>调整后得到的参数信息，可以<strong>直接复制</strong>到别处（比如<strong>添加到代码块的注释中</strong>）以备后续使用，然后再次以同样的方式运行该代码块以完成对另一个颜色物块参数的确定。</p>
<p>综上，我们得到了蓝色物块和绿色物块的视觉参数信息。</p>
<p>下面我们将之前记录的这两组参数<strong>添加到仿真配置文件</strong>中（将用于后续控制调参），方法是在configs/vision文件夹中打开文件gazebo.json：</p>
<p><img alt="" src="../images/image-4.png"/></p>
<p>其中前两行中每一行中包括6个参数，分别是该色块的6个颜色阈值（从左到右依次对应滑条界面中从上到下的值）。现在，将之前记录的各个参数对应地填写到上述文件中按Ctrl+S保存即可。</p>
<h2 id="_12"><span class="enumerate-headings-plugin enumerate-heading-plugin">6.2</span> 控制调参</h2>
<h3 id="_13"><span class="enumerate-headings-plugin enumerate-heading-plugin">6.2.1</span> 课程回顾</h3>
<p>之前课程中有讲解“闭环控制”的知识：</p>
<p><img alt="" src="../images/image-1.png"/></p>
<p><img alt="" src="../images/image.png"/></p>
<p>其中关键是控制器的设计，常用的是PID控制器：</p>
<p><img alt="" src="../images/image-3.png"/></p>
<p>在前述实验中，机械臂之所以能够到达给定的目标位置，本质上是各个关节电机内部PID控制器作用的结果。而在机械臂跟踪平面上的物块时，我们不需关注机械臂自身控制器的实现，只需考虑如何根据图像中物体当前位置与期望位置的像素偏差，控制机械臂末端的移动，以使偏差近似为0。结合前面实验中对机械臂的控制过程，我们只需要将图像中x，y方向的像素偏差量转换为机械臂工作空间中x，y轴的移动增量，控制机械臂进行增量式移动，便可实现机械臂对目标物块的自动跟踪。x和y方向的转换关系是一样的，表现为将正方形物块放到图像中央看到的仍然是正方形。</p>
<h3 id="_14"><span class="enumerate-headings-plugin enumerate-heading-plugin">6.2.2</span> 动手实践</h3>
<p>视觉调参结束后，可以进行控制调参。首先<code>Ctrl+C</code><strong>退出之前启动的终端1、2进程</strong>以避免之前运行程序的干扰，然后终端1中再次执行如下命令<strong>启动仿真</strong>：</p>
<p>然后在终端2中执行如下命令<strong>启动Pick阶段的控制调参程序</strong>：</p>
<p>此时机械臂不会进行移动，因为还没有进行控制参数配置。</p>
<p>新建一个终端（称为终端3），执行如下命令启动视觉识别命令：</p>
<p>再新建一个终端（称为终端4），然后执行如下命令设置参数为20.25：</p>
<p>可以看到机械臂开始跟踪最近的第一个颜色的物块（不会夹取），但是跟踪效果不是很好，这时可以根据运行效果<strong>重新修改参数</strong>执行上述命令，机械臂的控制效果将动态调整。如果机械臂跑飞无法看到物块（或者机械臂尚未移动到物块上方但长时间静止不动），可以按<code>Ctrl+C</code>退出终端1、2、3，然后<strong>重新在3个终端中执行上述4个命令</strong>（<strong>Tips：点击终端，然后按键盘的“↑”键可以查看终端中执行过的历史命令记录</strong>，可以看到终端输入框中出现了之前执行的命令，然后按回车键即可执行；<strong>只需测试第1个颜色的物块的跟踪效果</strong>即可，因为控制参数与物块颜色变化无关）。</p>
<p>参数设置好后，机械臂可以稳定在物块的上方，这时可以在仿真中点击物块然后拖动（注意不要点到桌子拖动桌子），以进一步查看跟踪效果。</p>
<p>然后可以调节Place阶段的参数。关闭终端2、3但<strong>保留终端1（即不要关闭仿真）</strong>，然后与之前类似，执行如下命令（第一个命令的参数由之前的0调整为1）：</p>
<p>然后机械臂将先移动到初始位置，后将跟踪并抓起物块，最终在Place阶段的位置停靠。接下来可以进行place阶段控制参数的设置：</p>
<p>可以看到机械臂开始移动尝试对齐下方物块（不会释放），效果有待调整。</p>
<h2 id="_15"><span class="enumerate-headings-plugin enumerate-heading-plugin">6.3</span> 完整运行</h2>
<p><code>Ctrl+C</code>退出终端1、2，然后在终端1中执行命令启动仿真，待仿真启动完成后，在终端2中执行如下命令（其中两个参数修改为自己刚才调试的两个参数），以在调试后的视觉和控制参数基础上<strong>运行完整搭建流程</strong>，观察效果：</p>
<p>若效果不好（与效果展示中差距较大），则退出所有终端，然后重新进行3.3.2和3.3.3的相关步骤。</p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Basic Operating Instructions" class="md-footer__link md-footer__link--prev" href="../AIRBOT-Play-Basic-Operating-Instructions/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Basic Operating Instructions
              </div>
</div>
</a>
<a aria-label="Next: Building Block -IL" class="md-footer__link md-footer__link--next" href="../AIRBOT-Play-IL/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                Building Block -IL
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-progress" data-md-component="progress" role="progressbar"></div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
<script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
</body>
</html>